{
  "name": "pvf-recipe-builder",
  "version": "2.0.0",
  "description": "Park View Farm Recipes — static recipe library matched to WNY seasons, with a Claude pipeline for growing it",
  "scripts": {
    "serve": "py -m http.server 8644 --directory docs",
    "generate": "node scripts/generate-recipes.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.4.0"
  }
}
